<?php

/**
 * @file
 * Contains install/uninstall functionality of module.
 */

/**
 * Implements hook_install().
 */
function menu_item_extras_install() {
  $menus = \Drupal::entityTypeManager()
    ->getStorage('menu')
    ->loadMultiple();
  /** @var \Drupal\menu_item_extras\Service\MenuLinkContentService $mlc_helper */
  $mlc_helper = \Drupal::service('menu_item_extras.menu_link_content_helper');
  $mlc_helper->installViewModeField();
  if (!empty($menus)) {
    foreach ($menus as $menu_id => $menu) {
      $mlc_helper->updateMenuItemsBundle($menu_id);
    }
  }
  $mlc_helper->doEntityUpdate();
}

/**
 * Implements hook_uninstall().
 */
function menu_item_extras_uninstall() {
  $menus = \Drupal::entityTypeManager()
    ->getStorage('menu')
    ->loadMultiple();
  /** @var \Drupal\menu_item_extras\Service\MenuLinkContentService $mlc_helper */
  $mlc_helper = \Drupal::service('menu_item_extras.menu_link_content_helper');
  if (!empty($menus)) {
    foreach ($menus as $menu_id => $menu) {
      $mlc_helper->updateMenuItemsBundle($menu_id, FALSE);
    }
  }
  $mlc_helper->doEntityUpdate();
}

/**
 * Implements hook_update_N().
 *
 * Trigger entity update for changes in entity schema.
 */
function menu_item_extras_update_8001(&$sandbox) {
  /** @var \Drupal\menu_item_extras\Service\MenuLinkContentService $mlc_helper */
  $mlc_helper = \Drupal::service('menu_item_extras.menu_link_content_helper');
  $mlc_helper->doEntityUpdate();
}

// /**
// * Implements hook_update_N().
// *
// * Trigger entity update for changes in entity schema.
// */
// function menu_item_extras_update_8002(&$sandbox) {
// // TODO: Move body field to dynamically generated field_body.
// // $entity_type = \Drupal::entityTypeManager()
// // ->getStorage('menu_link_content')
// // ->getQuery()->condition('body', '', '<>')->execute();
// }
