<?php

/**
 * @file
 * Contains install/uninstall functionality of module.
 */

/**
 * Implements hook_update_N().
 *
 * Update default config to make work for few thing as before.
 */
function menu_item_extras_update_8001(&$sandbox) {
  \Drupal::configFactory()
    ->getEditable('menu_item_extras.settings')
    ->set('menu_as_bundle', TRUE)
    ->save(TRUE);
}

/**
 * Implements hook_update_N().
 *
 * Trigger entity update for changes in entity schema.
 */
function menu_item_extras_update_8002(&$sandbox) {
  $entity_type = \Drupal::entityTypeManager()
    ->getDefinition('menu_link_content');
  \Drupal::entityDefinitionUpdateManager()->updateEntityType($entity_type);
}

// /**
// * Implements hook_update_N().
// *
// * Trigger entity update for changes in entity schema.
// */
// function menu_item_extras_update_8003(&$sandbox) {
// // TODO: Move body field to dynamically generated field_body.
// // $entity_type = \Drupal::entityTypeManager()
// // ->getStorage('menu_link_content')
// // ->getQuery()->condition('body', '', '<>')->execute();
// }
